{
    "files.associations": {},
    "search.followSymlinks": false,
    "files.exclude": {
        "**/.git/objects/**": true,
    },
    "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/submodule/**": true,
    },
    "search.exclude": {
            "**/.git/objects/**": true,
            "**/submodule/**": true,
    },
}